<!DOCTYPE html>
    <html>
        <Stuff>
            <title>Information.</title>
            <link rel="stylesheet" href="style.css">
            <link rel="icon" href="img/favicon.png" type="image/png">
        </Stuff>
        <preferences>
            <body text="#ffffff" link="#ff0000" vlink="#00ffff" alink="#ffffff"></body>
            <font face="Verdana">
            <style>
                img {
                  border-radius: 15%;
                }
            </style>
        </preferences>
        <body>
            <div class="topnav">  
                <a href="/"><img src="img/icon.png" alt="Home" width="45" height="45"></a>
                <a href="/info"><img src="img/info.png" alt="Info" width="45" height="45"></a>
                <a href="https://discord.gg/TwDjnwZwqX"><img src="img/discord.png" alt="Discord" width="45" height="45"></a>
            </div>
            <center>
                <h1>Information.</h1>
                <br>
                <p>Site Coded by <a href="https://macintoshing.tk/"><u>Macintöshing</u></a> ♥.</p>
                <p>Site <a href="https://github.com/Macintoshin/Fnf_site"><u>source code</u></a>.</p>
                <p>Discord server preview <a href="https://github.com/widgetbot-io/embed"><u>source code</u></a>.</p>
            </center>
        

            
        </body>
    </html>